DATABASE = "mongodb+srv://mnm-crm:pECdMtOCMDD8HOmD@cluster0.oa78s.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "your_resend_api_key"
JWT_SECRET = "thiscanbechangedlater123654789"
KEY = "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF = "/dev/null"
