DATABASE = "mongodb+srv://eric:lilirotio@cluster0.oa78s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "your_resend_api_key"
JWT_SECRET = "thiscanbechangedlater123654789"
KEY = "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF = "/dev/null"
